{
  "expo": {
    "name": "AI数字名片",
    "slug": "business-card",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "statusBar": {
      "style": "dark"
    },
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quzi.businesscard",
      "buildNumber": "2",
      "deploymentTarget": "15.1",
      "infoPlist": {
        "NSCameraUsageDescription": "需要使用相机扫描二维码和拍摄照片",
        "NSPhotoLibraryUsageDescription": "需要访问相册以选择和保存图片",
        "NSMicrophoneUsageDescription": "AI名片需要使用麦克风来录制语音消息，以便与AI助手进行语音交互。例如：您可以通过语音告诉AI助手您的职位、公司信息等，AI会自动帮您填写名片内容。",
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "C84A4MNWFM"
    },
    "android": {
      "icon": "./assets/app-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.quzi.businesscard"
    },
    "web": {
      "favicon": "./assets/app-icon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-camera",
      [
        "expo-av",
        {
          "microphonePermission": "AI名片需要使用麦克风来录制语音消息，以便与AI助手进行语音交互。例如：您可以通过语音告诉AI助手您的职位、公司信息等，AI会自动帮您填写名片内容。"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2cd447d0-ee7a-4493-a5bd-fd7fe119784f"
      }
    }
  }
}
