{
  "expo": {
    "name": "business-card",
    "slug": "business-card",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "statusBar": {
      "style": "dark"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quzi.businesscard",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "需要使用麦克风进行语音输入",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.quzi.businesscard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-camera",
      [
        "expo-av",
        {
          "microphonePermission": "允许使用麦克风进行语音输入"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2cd447d0-ee7a-4493-a5bd-fd7fe119784f"
      }
    }
  }
}
